---
- hosts: localhost
  connection: local
  become: true

  tasks:
  - name: install packages
    packages:
      name: 
        - gimp
        - tmux
        - htop
      

#tikrinu ar nueis i test_pul git repository
